<html>
<head>
<title>Home - Incredible India </title>
<link rel ="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id ="top">
</div>
<div id ="container">
<div id ="header">
<img src ="flag.jpg"/>
<ul>
<li><a href="file:///C:/Users/Karthik%20Raghuram/OneDrive/Desktop/pulligal/temp.html">Home</a></li>
<li><a href="file:///C:/Users/Karthik%20Raghuram/OneDrive/Desktop/pulligal/temp.html">About</a></li>
<li><a href="file:///C:/Users/Karthik%20Raghuram/OneDrive/Desktop/pulligal/temp.html">Join Us</a></li>
<li><a href="file:///C:/Users/Karthik%20Raghuram/OneDrive/Desktop/pulligal/temp.html">Wallet</a></li>
<li><a href="file:///C:/Users/Karthik%20Raghuram/OneDrive/Desktop/pulligal/temp.html">Tools</a></li>
<li><a href="file:///C:/Users/Karthik%20Raghuram/OneDrive/Desktop/pulligal/temp.html">Team</a></li>
<li><a href="file:///C:/Users/Karthik%20Raghuram/OneDrive/Desktop/pulligal/temp.html">Contact</a></li>
</ul>

</div>
<img align="right" src = "india.jpg" usemap="#india">
<map name="india">
<img align="right" src ="tn.jpg" usemap="#india">
<map name="india"></map>
<area shape="rect" coords="210,675,278,693,229,732,287,633" href="tn.html" title="Tamil Nadu
Districts - 32
Capital City - Chennai
Largest City - Chennai
Governor - Shri Konijeti Rosaiah.
Chief Minister - Mrs. J. Jayalalitha
Popultation - 66,396,000
Dance - Bharthanatyam
Festivals - Pongal, Alanganallur Jallikattu etc.,
Cuisine - Dosai, Adai, Idly, Vadai, Pongal, Appam(Aappam), Paniyaram, Puttu(Pittu), Uppumavu(Uppuma), Santhakai(Noodles), Idiyappam and Uthappam.
Tourist spots
Mamallapuram (Shore Temple)
Brihadeeshwara Temple
Ooty
Kodaikanal.
Kanyakumari. (Thiruvalluvar statue etc.,)
Marina Beach(chennai)
Madurai Meenakshi Amman Temple.
Thanjavur.
Velankanni.
Rameswaram."10  
/>
<area shape="rect" coords="219,593,284,582,263,622,334,524" href="ap.html" title="Andhra Pradesh
Districts - 23
Capital City - Hyderabad
Largest City - Hyderabad
Governor - E. S. L. Narasimhan
Chief Minister - Nallari Kiran Kumar Reddy
Popultation - 76,210,007
Tourist spots - Tirumala Tirupati, Charminar, Golconda Fort, Chandragiri Fort, Chowmahalla Palace, Falaknuma Palace" 7
/>
<area shape="rect" coords="136,549,219,421,279,440,119,482" href="ma.html" title="maharashtra
Districts - 35
Capital City - Mumbai
Largest City - Mumbai
Governor - Bhagat Singh Koshyari
Chief Minister - Uddhav Thackeray
Popultation - 1143555
Tourist spots - Aurobindo Ashram, Auroville etc."7
/>
<area shape="rect" coords="158,393,316,372,267,339,252,411" href="mp.html"title="madhya pradesh
Districts - 52
Capital City - Bhopal
Largest City - Damoh
Chief Minister - Shivraj Chouhan
Popultation - 7.33 crores
area - 308,245km^2"5
/>
<area shape="rect" coords="191,658,200,526,237,632,160,549" href="ka.html"title="karnataka
Districts - 31
Capital City - Bengaluru
Largest City -Gulbarga
population -223243
Chief Minister - Basavaraj Bommai" 5
/>
<area shape="rect" coords="57,276,212,293,155,357,157,232" href="ra.html"title="rajasthan
Districts - 25
Capital City - Jaipur
Largest City -Barmer
Population - 6.89 cr
Cheif Minister -Ashok GEHLOT "5
/>
<area shape="rect" coords="173,210,214,213,217,195,209,242" href="hr.html"title="haryana
Districts - 22
Capital City - Chandigarh
Largest City - Faridabad
Population - 1 cr
Cheif Minister - Manohar lal khattar"5
/>
<area shape="rect" coords="234,213,357,317,312,247,307,318"href="up.html"title="uttar pradesh
Districts - 75
Capital City - Lucknow
Largest CITY - Kanpur
Population - 20.42 cr
governor - Anandiben patel"5
/>
</map>
<h1><u>Republic of India</u></h1>
<p>India is the Seventh Largest country in the world by geographical area, the second most populous
country with over 1.2 billion people, and the most populous democracy in the world. India is a federal
constitutional Republic with a parliamentry democracy consisting of 28 states and 7 Union
Terrirories.</p>
<h2>Features</h2>
<ul>
<li><b>Population</b> - 1,028,610,328 (2001 census).
<li><b>Capital </b> - New Delhi
<li><b>Largest City </b> - Mumbai
<li><b>Currency </b> - Indian Rupee.
<li><b>Time Format</b> - IST (UTC + 5:30)
<li><b>National Sport </b> - Hockey
<li><b>Current PM </b> - Manmohan Singh
<li><b>Current President </b> - Prathiba Patil
</ul>
<h2><b>To view the details of states please click on the specified area in the map!!</b></h2>
</body>
</html>